name: Build and Push Singularity Image to GitHub Packages

on:
  push:
    branches:
      - hpc

jobs:
  build-and-push-singularity:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Singularity
      run: |
        wget https://github.com/sylabs/singularity/releases/download/v3.11.1/singularity-ce_3.11.1-jammy_amd64.deb
        sudo apt-get install -y ./singularity-ce_3.11.1-jammy_amd64.deb

    # - name: Build Singularity Image
    #   run: |
    #     sudo singularity build text-fooler.sif singularity.def

    - name: TEST Build Singularity Image
      run: |
        touch text-fooler.sif
        ls -lah

    - name: Login to GHCR
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.repository_owner }} --password-stdin

    # - name: Push Image to GitHub Packages
    #   run: docker push ghcr.io/redhawk18/text-fooler.sif
    - name: Upload Artifacts to GitHub Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: text-fooler.sif
        allowUpdates: true

