name: Build and Push Singularity Image to GitHub Packages

on:
  push:
    branches:
      - hpc

jobs:
  build-and-push-singularity:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Singularity
      run: |
        wget https://github.com/sylabs/singularity/releases/download/v3.11.1/singularity-ce_3.11.1-jammy_amd64.deb
        sudo apt-get install -y ./singularity-ce_3.11.1-jammy_amd64.deb

    - name: Build Singularity Image
      run: |
        
        ls -lah

    - name: Login to GHCR
      run: echo ${{ secrets.GITHUB_TOKEN }} | singularity remote login --tokenfile -

    - name: Push Image to GitHub Packages
      run: singularity push textfooler.sif oras://ghcr.io/redhawk18/text-fooler/text-fooler

